{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Telemetry": {
    "Enabled": "true",
    "Jaeger": {
      "Enabled": "true",
      "ServiceName": "expenses-api"
    }
  }
}
