{
  "ConnectionStrings": {
    "ExpensesDatabase": "Server=localhost;Database=expenses;User Id=sa;Password=Network@123;",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Serilog": {
    "Properties": {
      "Application": "Expenses.Worker.StatementCreator"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\Logs\\expenses.worker.statementcreator_.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "Telemetry": {
    "Enabled": "true",
    "ApplicationInsights": {
      "Enabled": "false",
      "InstrumentationKey": "<INSTRUMENTATION_KEY>"
    },
    "Jaeger": {
      "Enabled": "true",
      "ServiceName": "expenses-worker-statementcreator"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://myexpenses.au.auth0.com/",
    "Audience": "https://expensesapi.azurewebsites.net/",
    "ClientId": "CvWRd4z8d00kxf2rhLPfWDvVaPmS4ZC3"
  }
}
